<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul>
		<li><a href="">Я простая ссылка</a></li>
		<li><a href="">А я ссылка с ховером</a>
			<ul>
				<li><a href="#">И еще одна ссылка уже во внутреннем списке</a></li>
				<li><a href="#">И еще одна ссылка уже во внутреннем списке</a></li>
				<li><a href="#">И еще одна ссылка уже во внутреннем списке</a>
					<ul>
						<li><a href="#">Последняя ссылка в списке 3-го уровня</a></li>
					</ul>
				</li>
				<li><a href="#">Вернемся назад</a></li>
			</ul>
		</li>
		<li><a href="#">И еще назад</a></li>
	</ul>
</body>
</html>